{
  "token": "ODg3NDkyODg4MzkxNDc1MjIw.YUE8KQ.0CNvnbmgJBt7XHXA89-s-Xpq_z8",
  "prefix": "-",

  "nodes": [
    {
      "id": "1",
      "host": "localhost",
      "port": "2333",
      "password": "arretado"
    }
  ]
}